



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Sureshpurohit</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

 
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.php" class="logo d-flex align-items-center me-auto me-xl-0">
       <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets/img/suresh.jpg" alt="suresh logo">
       <!-- <h1 class="sitename">Suresh Purohit</h1> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#startups">Startups</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#invitehim">Invite Him</a></li>
          
        <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>-->
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

     <!-- <a class="cta-btn" href="#about">Get Started</a>-->

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

      <div class="container d-flex flex-column align-items-center text-center">
        <h2 data-aos="fade-up" data-aos-delay="100">Think Without Constraints</h2>
       <!--  <p data-aos="fade-up" data-aos-delay="200">Business Reinvented Through Innovation</p>
      <div data-aos="fade-up" data-aos-delay="300">
          <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a>
        </div>-->
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
       
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
          <p style=" font-weight: bold; font-size: 24px;">
  Innovator and Entrepreneur
</p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> <span>Founder of six startups/initiatives
              </span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Work experience of 23 years in Business review, Techno Commercial Management, Project Management, Marketing, Strategy and Innovation.
              </span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Holds degrees of BE Chemical and MBA Marketing 
              </span></li>
              <li><i class="bi bi-check2-circle"></i> <span> Quiz Master, have conducted over 30 quizzes</span></li>
              <li><i class="bi bi-check2-circle"></i> <span> Visiting faculty Faculty of Management Studies, The M S University of Baroda
              </span></li>
            </ul>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
          <ul>
          <li><i class="bi bi-check2-circle"></i> <span>Founding member Vadodara Innovation Council
          </span></li>
          <li><i class="bi bi-check2-circle"></i> <span>Organizing team member Maker Fest Vadodara
          </span></li>
          <li><i class="bi bi-check2-circle"></i> <span>Former Managing Committee Member Baroda Management Association
          </span></li>
          <li><i class="bi bi-check2-circle"></i> <span>Awarded by VNM TV Environment Excellence Award
          </span></li>
          <li><i class="bi bi-check2-circle"></i> <span>Helped 'Business Unit' to win 'Best Business Unit award in Innovation' at Zydus group
          </span></li>
          <li><i class="bi bi-check2-circle"></i> <span>Former President of Rajpurohit Navyuvak Mandal Vadodara
          </span></li>
          <li><i class="bi bi-check2-circle"></i> <span>Beneficiaries: Zydus, Sun Pharma, Emcure Pharma, Godrej and many more.
          </span></li>
          </ul>

            <!--<a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>-->
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

   

 <!-- Startups Section -->
 <section id="startups" class="services section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Startups</h2>
    <p style=" font-weight: bold; font-size: 24px;">Few Prominent Startups/Initiatives 
    </p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-4">

      
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item position-relative">
          <div class="img">
            <img src="assets/img/pharmacupboardlogo.png" alt="">
          </div>
          <a href="https://pharmacupboard.com" class="stretched-link">
            <h3>PharmaCupboard</h3>
          </a>
          <p>e-marketplace for pharma and chemical materials. An award-winning startup operating in India since 2016.
          </p>
        </div>
      </div><!-- End Service Item -->
    
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
        <div class="service-item position-relative">
          <div class="img">
            <img src="assets/img/zangitlogo.png" alt="">
          </div>
          <a href="https://zangit.in" class="stretched-link">
            <h3>Zangit
            </h3>
          </a>
          <p> A music app, allows the listeners to enjoy songs and recitation as per raag-prahar cycle.
             Zangit is launched in 2025, and is now available on Google Play Store. </p>
         
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="service-item position-relative">
          <div class="img">
            <img src="assets/img/Quizousielogo.png" alt="">
          </div>
          <a href="https://quizousie.com/" class="stretched-link">
            <h3>  Quizousie
            </h3>
          </a>
          <!--<h3 data-bs-toggle="modal" data-bs-target="#quizousieModal" style="cursor:pointer;">Quizousie</h3>-->
         <!-- <div class="dropdown">
  <h3 class="dropdown-toggle" data-bs-toggle="dropdown" style="cursor: pointer;">
    Quizousie
  </h3>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="https://quizousie.com/" target="_blank">Visit Website</a></li>
    <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/User:Sureshpurohit" target="_blank">View Wikipedia</a></li>
  </ul>
</div>-->

<p>A format as well as game, has a blend of quiz and housie, launched in 2020. Available in box edition. Add fun to your gatherings.
          </p>
         
        </div>
      </div><!-- End Service Item -->




      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="service-item  position-relative">
          <div class="img">
            <img src="assets/img/olivetrips logo (1).png" alt="">
          </div>
          <a href="#" class="stretched-link">
            <h3>OliveTrips</h3>
          </a>
          <p> Web portal for carpooling and vehicle sharing, launched in 2011. Featured on SpringWise.<span style="font-style: italic";>(Inactive)</Span> </p>
        </div>
      </div><!-- End Service Item -->


      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="service-item position-relative">
          <div class="img">
            <img src="assets/img/tanki ki Ghantilogo.png" alt="">
          </div>
          <a href="#" class="stretched-link">
            <h3>Tanki ki Ghanti </h3>
          </a>
          <p> a water saving initiative launched in 2018,
             has saved over 7 Lakh litre water in Gujarat and Rajasthan <span style="font-style: italic";>(Inactive)</Span></p>
        </div>
      </div><!-- End Service Item -->

     
     

     
      

    </div>

  </div>

</section><!-- /Services Section -->

 <!-- Services Section -->
 <section id="services" class="services section">

<!-- Section Title -->
<div class="container section-title" data-aos="fade-up">
  <h2>Services</h2>
  <p style=" font-weight: bold; font-size: 24px;">Organizing workshops on topics such as</p>
</div><!-- End Section Title -->

<div class="container">

  <div class="row gy-4">

    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
      <div class="service-item  position-relative">
        <div class="icon">
          <i class="bi bi-arrows-move"></i>
        </div>
       
          <h3>Think Without Constraints</h3>
       
        <p>Means freeing your mind from limitations, rules, or fear of failure. It encourages bold,
           imaginative,
           and boundary-breaking ideas that lead to true innovation.</p>
      </div>
    </div><!-- End Service Item -->

    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
      <div class="service-item position-relative">
        <div class="icon">
          <i class="bi bi-stars"></i>
        </div>
        
          <h3>Break The Rules And Change The Game</h3>
        
        <p>Means challenging existing boundaries to innovate and transform 
          the way things are done.</p>
      </div>
    </div><!-- End Service Item -->

    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
      <div class="service-item position-relative">
        <div class="icon">
          <i class="bi bi-journal-text fs-3 "></i>
        </div>
       
          <h3>Six Thinking Dimensions</h3>
        
        <p> Represent different perspectives for problem-solving: logic,
           emotions, creativity, caution, optimism, and control.</p>
      </div>
    </div><!-- End Service Item -->

    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
      <div class="service-item position-relative">
        <div class="icon">
          <i class="bi bi-lightbulb fs-3"></i>
        </div>
        
          <h3>Creative Thinking</h3>
     
        <p>Is the ability to generate new, original ideas by approaching problems
           from unique and innovative perspectives.</p>
       
      </div>
    </div><!-- End Service Item -->

    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
      <div class="service-item position-relative">
        <div class="icon">
          <i class="bi bi-music-note-beamed fs-3"></i>
        </div>
 
          <h3>Music Based Quizousie 
          </h3>
       
        <p> Is a fun, interactive quiz event centered around music, testing knowledge and 
          creativity through musical challenges.</p>
       
      </div>
    </div><!-- End Service Item -->

    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
      <div class="service-item position-relative">
        <div class="icon">
          <i class="bi bi-question-circle-fill fs-3"></i>
        </div>
        
          <h3>Organizing program/event as Quiz Master</h3>
        

        <p>Involves hosting, creating engaging quiz rounds, and ensuring a fun and fair experience for participants.</p>
        
       
        <a href="#" class="read-more" data-bs-toggle="modal" data-bs-target="#quizousieModal">
  <span>Read More</span><i class="bi bi-arrow-right"></i>
</a>
      </div>
       
    </div><!-- End Service Item -->

  </div>

</div>

</section><!-- /Services Section -->
    <!-- Call To Action Section 
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="assets/img/cta-bg.jpg" alt="">

      <div class="container">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-9 text-center text-xl-start">
            <h3>Call To Action</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-xl-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>

    </section> /Call To Action Section -->

    <!-- Features Section 
    <section id="features" class="features section">

      <div class="container">

        <div class="row gy-4">

          <div class="features-image col-lg-6 order-lg-2" data-aos="fade-up" data-aos-delay="100"><img src="assets/img/features-bg.jpg" alt=""></div>

          <div class="col-lg-6 order-lg-1">

            <div class="features-item d-flex ps-0 ps-lg-3 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-archive flex-shrink-0"></i>
              <div>
                <h4>Est labore ad</h4>
                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
              </div>
            </div> End Features Item

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-basket flex-shrink-0"></i>
              <div>
                <h4>Harum esse qui</h4>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
              </div>
            </div> End Features Item

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-broadcast flex-shrink-0"></i>
              <div>
                <h4>Aut occaecati</h4>
                <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
              </div>
            </div> End Features Item

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-camera-reels flex-shrink-0"></i>
              <div>
                <h4>Beatae veritatis</h4>
                <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
              </div>
            </div> End Features Item

          </div>

        </div>

      </div>-->

    </section><!-- /Features Section -->

    <!-- Clients Section 
    <section id="clients" class="clients section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0 clients-wrap">

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div> End Client Item 

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div> End Client Item 

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div> End Client Item 

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div> End Client Item 

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div> End Client Item 

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div> End Client Item 

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/client-7.png" class="img-fluid" alt="">
          </div> End Client Item

          <div class="col-xl-3 col-md-4 client-logo">
            <img src="assets/img/clients/client-8.png" class="img-fluid" alt="">
          </div> End Client Item 

        </div>

      </div>-->

    </section>
    <!-- /Clients Section -->

    <!-- Stats Section 
    <section id="stats" class="stats section dark-background">

      <img src="assets/img/stats-bg.jpg" alt="" data-aos="fade-in">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

        <div class="subheading">
          <h3>What we have achieved so far</h3>
          <p>Iusto et labore modi qui sapiente xpedita tempora et aut non ipsum consequatur illo.</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Clients</p>
            </div>
          </div><!-- End Stats Item 

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div><!-- End Stats Item 

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div><!-- End Stats Item 

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p>Workers</p>
            </div>
          </div><!-- End Stats Item 

        </div>

      </div>

    </section>
    <!-- Stats Section 

    <!-- Portfolio Section 
    <section id="portfolio" class="portfolio section">

      <!-- Section Title
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title 

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-product">Card</li>
            <li data-filter=".filter-branding">Web</li>
          </ul><!-- End Portfolio Filters 

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-1.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item 

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 1</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-2.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item 

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 1</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-4.jpg" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item 

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 2</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-5.jpg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item 

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 2</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-6.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item 

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-7.jpg" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 3</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-8.jpg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 3</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-9.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item

          </div><!-- End Portfolio Container 

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Pricing Section 
    <section id="pricing" class="pricing section light-background">

      <!-- Section Title 
      <div class="container section-title" data-aos="fade-up">
        <h2>Pricing</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title 

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div><!-- End Pricing Item 

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing-item recommended">
              <span class="recommended-badge">Recommended</span>
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div><!-- End Pricing Item 

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="pricing-item">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div><!-- End Pricing Item

        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Faq Section
    <section id="faq" class="faq section">

      <div class="container-fluid">

        <div class="row gy-4">

          <div class="col-lg-7 d-flex flex-column justify-content-center order-2 order-lg-1">

            <div class="content px-xl-5" data-aos="fade-up" data-aos-delay="100">
              <h3><span>Frequently Asked </span><strong>Questions</strong></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
              </p>
            </div>

            <div class="faq-container px-xl-5" data-aos="fade-up" data-aos-delay="200">

              <div class="faq-item faq-active">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>Non consectetur a erat nam at lectus urna duis?</h3>
                <div class="faq-content">
                  <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item

              <div class="faq-item">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</h3>
                <div class="faq-content">
                  <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item

              <div class="faq-item">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>Dolor sit amet consectetur adipiscing elit pellentesque?</h3>
                <div class="faq-content">
                  <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item

            </div>

          </div>

          <div class="col-lg-5 order-1 order-lg-2">
            <img src="assets/img/faq.jpg" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>
        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Recent Posts Section 
    <section id="recent-posts" class="recent-posts section">

      <!-- Section Title 
      <div class="container section-title" data-aos="fade-up">
        <h2>Recent Blog Posts</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title 

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Politics</p>

              <h2 class="title">
                <a href="blog-details.html">Dolorum optio tempore voluptas dignissimos</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Maria Doe</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jan 1, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item 

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-2.jpg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Sports</p>

              <h2 class="title">
                <a href="blog-details.html">Nisi magni odit consequatur autem nulla dolorem</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author-2.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Allisa Mayer</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 5, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item 

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-3.jpg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Entertainment</p>

              <h2 class="title">
                <a href="blog-details.html">Possimus soluta ut id suscipit ea ut in quo quia et soluta</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author-3.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Mark Dower</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 22, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item 

        </div><!-- End recent posts list 

      </div>

    </section><!-- Recent Posts Section -->

<!--Invite him
<section id="invitehim" class="contact section light-backgroung">
  <!-- Section Title 
  <div class="container section-title" data-aos="fade-up">
    <h2>Invite him</h2>
    
  </div><!-- End Section Title 
<div class="container" data-aos="fade" data-aos-delay="100">
  <div class="row gy-12">
    <div class="col-lg-12">
      <form  id="contactform" action="forms" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
  <div class="row gy-4">

    <!-- Program/Event 
    <div class="col-md-6">
      <input type="text" name="program_event" id="program_event" class="form-control" placeholder="Name of Program/Event" required>
    </div>

    <!-- Location/Place 
    <div class="col-md-6">
      <input type="text" name="location" id="location"   class="form-control" placeholder="Location/Place of Invitation" required>
    </div>

    <!-- Topic 
    <div class="col-md-6">
      <input type="text" name="topic" id="topic"  class="form-control" placeholder="Topic of Talk/Workshop" required>
    </div>

    <!-- Date of Invitation 
    <div class="col-md-6">
      <input type="text" name="invitation_date"  id="invitation_date" class="form-control" placeholder="Date of Invitation" required>
    </div>

    <!-- Your Name 
    <div class="col-md-6">
      <input type="text" name="name" id="name" class="form-control" placeholder="Your Name" required>
    </div>

    <!-- Your Email 
    <div class="col-md-6">
      <input type="email" name="email" id="email" class="form-control" placeholder="Your Email" required>
    </div>

    <!-- Contact Number 
    <div class="col-md-6">
      <input type="text" name="contact"  id="contact" class="form-control" placeholder="Your Contact Number" required>
    </div>

    <!-- Subject 
    <div class="col-md-6">
      <input type="text" name="subject" id="subject" class="form-control" placeholder="Subject of Message" required>
    </div>

    <!-- Message 
    <div class="col-md-12">
      <textarea class="form-control" id="message" name="message" rows="10" placeholder="Message" required></textarea>
    </div>

    <!-- Form Messages 
    <div class="col-md-12 text-center">
  <div id="loading-message" style="display: none;">Sending</div>
  <div id="error-message" style="display: none; color:green;"></div>
  <div id="Success-message" style="display: none; color:green;">Your message has been sent. Thank you!</div>

  <!-- Feedback placeholder 
  <p id="formFeedback" style="margin-top: 1em; font-weight: bold;"></p>

  <button type="submit">Send Message</button>
</div>

  </div>
</form>
    </div><!-- End Contact Form 
  </div>
</div>
</section>



End invite him-->


    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
       
      </div><!-- End Section Title -->


      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-12">

          <div class="col-lg-12">
            <!-- <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>
            </div> End Info Item -->

          <!--  <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+1 5589 55488 55</p>
              </div>
            </div> End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>hello@sureshpurohit (dot) in 

                <!--<a href="mailto:hello@sureshpurohit.in">hello@sureshpurohit.in</a>-->
                </p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-linkedin flex-shrink-0"></i>
              <div>
                <h3>Linkedin link : </h3>
                <p>
                <a href="https://www.linkedin.com/in/https://www.linkedin.com/in/sureshpurohit/
" target="_blank">https://www.linkedin.com/in/sureshpurohit/
</a>
                </p>
              </div>
            </div><!-- End Info Item -->
          </div>

         

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <!--<h3 class="sitename">KnightOne</h3>
      <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>-->
      </div>
      <div class="container">
        <div class="copyright">
        
          <span>Copyright</span> <span>  © 2016 - 2025  Rajshree Business InnoMarketing Pvt Ltd </span><span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        
        </div>
      </div>
    </div>

   
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  




<!-- Quizousie Modal -->
<div class="modal fade" id="quizousieModal" tabindex="-1" aria-labelledby="quizousieModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="quizousieModalLabel">Quizousie & Quizzing Journey</h5>
        <!--<a href="https://quizousie.com" target="_blank" class="btn btn-sm btn-primary">Visit quizousie.com</a>-->
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p><strong>Su_hit</strong> is passionate about conducting Quizzes, especially GK and Business Quizzes. He is able to innovate well the format and art of quizzing. He is considered to be one of the finest quiz masters of Gujarat, as he has conducted quizzes in Ahmedabad, Vadodara and Valsad. His command over English, Hindi and Gujarati is an added advantage.</p>

        <hr>
        <h6>Yearly Summary:</h6>
        <table class="table table-bordered table-striped small">
          <thead>
            <tr>
              <th>Year</th>
              <th>No. of Quizzes</th>
              <th>Locations</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>2001</td><td>1</td><td>Vadodara</td></tr>
            <tr><td>2005-06</td><td>3</td><td>Atul, Valsad</td></tr>
            <tr><td>2007</td><td>2</td><td>Ahmedabad</td></tr>
            <tr><td>2008</td><td>2</td><td>Ahmedabad</td></tr>
            <tr><td>2009</td><td>4</td><td>Vadodara, Ahmedabad</td></tr>
            <tr><td>2010</td><td>1</td><td>Vadodara</td></tr>
            <tr><td>2010-11</td><td>1</td><td>ETV Gujarati</td></tr>
            <tr><td>2011</td><td>1</td><td>Vadodara</td></tr>
            <tr><td>2012</td><td>3</td><td>Vadodara</td></tr>
            <tr><td>2013</td><td>0</td><td>NA</td></tr>
            <tr><td>2014</td><td>3</td><td>Vadodara, Ahmedabad</td></tr>
            <tr><td>2015</td><td>1</td><td>Vadodara</td></tr>
            <tr><td>2016</td><td>1</td><td>Vadodara</td></tr>
            <tr><td>2017</td><td>2</td><td>Vadodara</td></tr>
            <tr><td>2018</td><td>1</td><td>Vadodara</td></tr>
            <tr><td>2019</td><td>2</td><td>Ahmedabad, Vadodara</td></tr>
            <tr><td>2020</td><td>1</td><td>Vadodara</td></tr>
            <tr><td>2021</td><td>1</td><td>Vadodara</td></tr>
            <tr><td>2022</td><td>1</td><td>Vadodara</td></tr>
            <tr><td>2023</td><td>3</td><td>Vadodara</td></tr>
            <tr><td>2024</td><td>1</td><td>Mumbai</td></tr>
          </tbody>
        </table>

        <hr>
        <h6>Major Quiz Events:</h6>
        <ul class="small">
          <li>Teacher's Day Quiz, 2001, M S University of Baroda</li>
          <li>Corporate Quiz, Atul Limited</li>
          <li>School Quiz, Atul, Valsad</li>
          <li>Wonder Quiz, Torrent Pharma, Ahmedabad, 2007</li>
          <li>Deepbhoomi Residency Quiz, Ahmedabad, 2008</li>
          <li>Popcorn Quiz, Khel Milaap, Ahmedabad, 2009</li>
          <li>Safety Quiz, 2009, Ahmedabad</li>
          <li>ETV Gujarati – Saval Ek Lakhno</li>
          <li>Inter-school Quiz, Vadodara, 2012</li>
          <li>SMArt Quiz, Ahmedabad, 2014</li>
          <li>Maa Tujhe Salaam – Cadila Healthcare, 2014 & 2015</li>
          <li>Innovation Quiz, VCCI Trade Show, 2016</li>
          <li>HR Quiz, ISTD Conference, 2017</li>
          <li>Quizgadi, Indian Railways, 2018</li>
          <li>Sandesh Student Quiz, 2019</li>
          <li>Maker Fest Quizousie, 2020</li>
          <li>Alice in Quizland, 2021</li>
          <li>India Pharma Quiz, 2021</li>
          <li>Lata Quizousie, 2022</li>
          <li>Tod-Fod-Jod Quizousie, 2023</li>
          <li>Entrepreneurship Quiz, Navrachana University, 2023</li>
          <li>GSFC Quizousie, 2023</li>
          <li>India's Pride Quizousie, 2023</li>
          <li>Chemical Quiz, Advantage India Chemical Conclave, 2024</li>
        </ul>
      </div>
    </div>
  </div>
</div>






<script>


document.addEventListener('DOMContentLoaded', function () {
  const form = document.getElementById('contactform');
  if (!form) return;

  const loading = document.getElementById('loading-message');
  const success = document.getElementById('success-message');
  const error = document.getElementById('error-message');

  form.addEventListener('submit', function (e) {
    e.preventDefault();

    // Hide previous messages
    if (loading) loading.style.display = 'block';
    if (success) success.style.display = 'none';
    if (error) error.style.display = 'none';

    const formData = new FormData(form);

    fetch('http://localhost/Suresh/forms/contact.php', {
      method: 'POST',
      body: formData
    })
    .then(response => response.json())
    .then(data => {
      if (loading) loading.style.display = 'none';

      if (data.status === 'success') {
        if (success) {
          success.innerText = data.message;
          success.style.display = 'block';
     

        // ✅ Clear the form after success
        form.reset();
      }
    }
       else
        {
        if (error) {
          error.innerText = data.message || 'Something went wrong.';
          error.style.display = 'block';
        }
      }
      })
    .catch(err => {
      if (loading) loading.style.display = 'none';
      if (error) {
        error.innerText = 'An unexpected error occurred. Please try again.';
        error.style.display = 'block';
      }
    });
  });
});
</script>



<!-- Main JS File -->
<script src="assets/js/main.js"></script>
 <!-- <script src="assets/vendor/php-email-form/js/validate.js"></script>-->

</body>

</html>